\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heineman2024}
\citation{hoeffding1963}
\citation{kingman1968}
\citation{chvtal1975}
\citation{kingman1968}
\citation{heineman2024}
\citation{lueker2009}
\citation{chvtal1975}
\citation{dancik1994}
\citation{dancik1995}
\citation{lueker2009}
\citation{lueker2009}
\citation{heineman2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\newlabel{eq:gamma_k}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:gamma_k@cref}{{[equation][1][]1}{[1][1][]1}}
\citation{heineman2024}
\citation{huber2021}
\citation{kingman1968}
\citation{hoeffding1963}
\citation{chvtal1975}
\citation{dancik1994}
\citation{lueker2009}
\citation{heineman2024}
\citation{dancik1995}
\citation{lueker2009}
\citation{hauser2006}
\citation{rosenfeld2024}
\citation{alexander1994}
\citation{steele1986}
\citation{kiwi2008}
\citation{li2025}
\citation{bilardi2022}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces History of bounds on the Chv\'{a}tal--Sankoff constant $\gamma _2$ for binary strings. Our result is highlighted.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:history}{{1}{2}{History of bounds on the Chv\'{a}tal--Sankoff constant $\gamma _2$ for binary strings. Our result is highlighted.\relax }{table.caption.1}{}}
\newlabel{tab:history@cref}{{[table][1][]1}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Existence and early bounds.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deterministic FSM lower bounds.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper bounds.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Concentration and convergence rates.}{2}{section*.5}\protected@file@percent }
\citation{huber2021}
\citation{kingman1968}
\citation{hoeffding1963}
\@writefile{toc}{\contentsline {paragraph}{Multiple-string and larger-alphabet extensions.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beam search in combinatorial optimization.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background and Preliminaries}{3}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{3}{Background and Preliminaries}{section.3}{}}
\newlabel{sec:background@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chv\'{a}tal--Sankoff Constant}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:gamma2}{{2}{3}{}{equation.3.2}{}}
\newlabel{eq:gamma2@cref}{{[equation][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lower Bounds via Heuristic Policies}{3}{subsection.3.2}\protected@file@percent }
\newlabel{lem:heuristic_lb}{{1}{3}{}{theorem.1}{}}
\newlabel{lem:heuristic_lb@cref}{{[lemma][1][]1}{[1][3][]3}}
\newlabel{eq:heuristic_lb}{{3}{3}{}{equation.3.3}{}}
\newlabel{eq:heuristic_lb@cref}{{[equation][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hoeffding's Inequality}{3}{subsection.3.3}\protected@file@percent }
\newlabel{thm:hoeffding}{{2}{3}{Hoeffding \citep {hoeffding1963}}{theorem.2}{}}
\newlabel{thm:hoeffding@cref}{{[theorem][2][]2}{[1][3][]3}}
\newlabel{eq:hoeffding}{{4}{3}{Hoeffding \citep {hoeffding1963}}{equation.3.4}{}}
\newlabel{eq:hoeffding@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:hoeffding_lb}{{5}{3}{Hoeffding's Inequality}{equation.3.5}{}}
\newlabel{eq:hoeffding_lb@cref}{{[equation][5][]5}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{3}{Method}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}}
\citation{jerrum1996}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $\mathrm  {BS}(X, Y, N, W)$: Beam-search LCS heuristic\relax }}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg:beam_search}{{1}{4}{$\BS (X, Y, N, W)$: Beam-search LCS heuristic\relax }{algorithm.1}{}}
\newlabel{alg:beam_search@cref}{{[algorithm][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beam-Search Heuristic}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:beam_search}{{4.1}{4}{Beam-Search Heuristic}{subsection.4.1}{}}
\newlabel{sec:beam_search@cref}{{[subsection][1][4]4.1}{[1][3][]4}}
\newlabel{prop:valid_subsequence}{{3}{4}{}{theorem.3}{}}
\newlabel{prop:valid_subsequence@cref}{{[proposition][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {paragraph}{Complexity.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Monte Carlo Estimation}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:monte_carlo}{{4.2}{4}{Monte Carlo Estimation}{subsection.4.2}{}}
\newlabel{sec:monte_carlo@cref}{{[subsection][2][4]4.2}{[1][4][]4}}
\newlabel{eq:Z_m}{{6}{5}{Monte Carlo Estimation}{equation.4.6}{}}
\newlabel{eq:Z_m@cref}{{[equation][6][]6}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Provable Bound Derivation}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:proof}{{4.3}{5}{Provable Bound Derivation}{subsection.4.3}{}}
\newlabel{sec:proof@cref}{{[subsection][3][4]4.3}{[1][5][]5}}
\newlabel{thm:main}{{4}{5}{}{theorem.4}{}}
\newlabel{thm:main@cref}{{[theorem][4][]4}{[1][5][]5}}
\newlabel{eq:main_result}{{7}{5}{}{equation.4.7}{}}
\newlabel{eq:main_result@cref}{{[equation][7][]7}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{5}{section.5}\protected@file@percent }
\newlabel{sec:setup}{{5}{5}{Experimental Setup}{section.5}{}}
\newlabel{sec:setup@cref}{{[section][5][]5}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Implementation}{5}{subsection.5.1}\protected@file@percent }
\citation{heineman2024}
\citation{heineman2024}
\citation{heineman2024}
\citation{lueker2009}
\citation{heineman2024}
\citation{heineman2024}
\citation{heineman2024}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main experimental results. The provable bound improves upon Heineman et al.\ \citep  {heineman2024} by $0.00703$, closing $\sim \!21\%$ of the remaining gap to the best upper bound.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:main_result}{{2}{6}{Main experimental results. The provable bound improves upon Heineman et al.\ \citep {heineman2024} by $0.00703$, closing $\sim \!21\%$ of the remaining gap to the best upper bound.\relax }{table.caption.9}{}}
\newlabel{tab:main_result@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensitivity Analysis}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verification}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{6}{Results}{section.6}{}}
\newlabel{sec:results@cref}{{[section][6][]6}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Result}{6}{subsection.6.1}\protected@file@percent }
\citation{heineman2024}
\citation{heineman2024}
\citation{heineman2024}
\citation{heineman2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of beam-search LCS ratios across $M = 10^6$ trials with $N = 1000$ and $W = 100$. The red vertical line marks the empirical mean ($0.8034$), the dashed orange line marks the Hoeffding-based provable lower bound ($0.7997$), and the dotted green line marks the previous best lower bound of $0.7927$ \citep  {heineman2024}.\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:histogram}{{1}{7}{Distribution of beam-search LCS ratios across $M = 10^6$ trials with $N = 1000$ and $W = 100$. The red vertical line marks the empirical mean ($0.8034$), the dashed orange line marks the Hoeffding-based provable lower bound ($0.7997$), and the dotted green line marks the previous best lower bound of $0.7927$ \citep {heineman2024}.\relax }{figure.caption.10}{}}
\newlabel{fig:histogram@cref}{{[figure][1][]1}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Empirical LCS ratio for different $(N, W)$ configurations ($M = 10{,}000$ trials each). Higher values indicate better heuristic performance.\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:sensitivity}{{3}{7}{Empirical LCS ratio for different $(N, W)$ configurations ($M = 10{,}000$ trials each). Higher values indicate better heuristic performance.\relax }{table.caption.12}{}}
\newlabel{tab:sensitivity@cref}{{[table][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Prior Bounds}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensitivity to Hyperparameters}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence with Sample Size}{7}{subsection.6.4}\protected@file@percent }
\newlabel{fig:comparison}{{2a}{8}{Comparison of known lower bounds.\relax }{figure.caption.11}{}}
\newlabel{fig:comparison@cref}{{[subfigure][1][2]2a}{[1][7][]8}}
\newlabel{sub@fig:comparison}{{a}{8}{Comparison of known lower bounds.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:comparison@cref}{{[subfigure][1][2]2a}{[1][7][]8}}
\newlabel{fig:timeline}{{2b}{8}{Timeline of lower bound improvements.\relax }{figure.caption.11}{}}
\newlabel{fig:timeline@cref}{{[subfigure][2][2]2b}{[1][7][]8}}
\newlabel{sub@fig:timeline}{{b}{8}{Timeline of lower bound improvements.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:timeline@cref}{{[subfigure][2][2]2b}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)\nobreakspace  {}Bar chart of all known lower bounds for $\gamma _2$, with the best upper bound (dashed line) for reference. (b)\nobreakspace  {}Historical timeline of lower bound improvements from 1994 to this work, showing accelerating progress.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:bounds_overview}{{2}{8}{(a)~Bar chart of all known lower bounds for $\gamma _2$, with the best upper bound (dashed line) for reference. (b)~Historical timeline of lower bound improvements from 1994 to this work, showing accelerating progress.\relax }{figure.caption.11}{}}
\newlabel{fig:bounds_overview@cref}{{[figure][2][]2}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of empirical LCS ratio as a function of block length $N$ and beam width $W$ ($M = 10{,}000$ trials each). Both parameters exhibit diminishing returns, with the ratio appearing to converge toward $\gamma _2 \approx 0.812$.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{8}{Heatmap of empirical LCS ratio as a function of block length $N$ and beam width $W$ ($M = 10{,}000$ trials each). Both parameters exhibit diminishing returns, with the ratio appearing to converge toward $\gamma _2 \approx 0.812$.\relax }{figure.caption.13}{}}
\newlabel{fig:heatmap@cref}{{[figure][3][]3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why the Probabilistic Approach Outperforms Deterministic FSMs}{8}{subsection.7.1}\protected@file@percent }
\citation{dancik1994,heineman2024}
\citation{alexander1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence of the provable lower bound (red) and empirical mean (blue) as a function of the number of trials $M$. The horizontal green line marks the previous best lower bound of $0.792666$ \citep  {heineman2024}. The provable bound exceeds this at $M \approx 200{,}000$.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:convergence}{{4}{9}{Convergence of the provable lower bound (red) and empirical mean (blue) as a function of the number of trials $M$. The horizontal green line marks the previous best lower bound of $0.792666$ \citep {heineman2024}. The provable bound exceeds this at $M \approx 200{,}000$.\relax }{figure.caption.14}{}}
\newlabel{fig:convergence@cref}{{[figure][4][]4}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Relationship to Prior Approaches}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection to Subadditive Processes and KPZ Universality}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Limitations}{9}{subsection.7.4}\protected@file@percent }
\citation{lueker2009}
\citation{dancik1994}
\bibstyle{plainnat}
\bibdata{sources}
\bibcite{alexander1994}{{1}{1994}{{Alexander}}{{}}}
\bibcite{bilardi2022}{{2}{2022}{{Bilardi and Schimd}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Pathways to Further Improvement}{10}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{10}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][10][]10}}
\bibcite{chvtal1975}{{3}{1975}{{Chvátal and Sankoff}}{{}}}
\bibcite{dancik1994}{{4}{1994}{{Dancík}}{{}}}
\bibcite{dancik1995}{{5}{1994}{{Dancík and Paterson}}{{}}}
\bibcite{hauser2006}{{6}{2006}{{Hauser et~al.}}{{Hauser, Martínez, and Matzinger}}}
\bibcite{heineman2024}{{7}{2024}{{Heineman et~al.}}{{Heineman, Miller, Reichman, Salls, Sárközy, and Soiffer}}}
\bibcite{hoeffding1963}{{8}{1963}{{Hoeffding}}{{}}}
\bibcite{huber2021}{{9}{2021}{{Huber and Raidl}}{{}}}
\bibcite{jerrum1996}{{10}{1996}{{Jerrum and Sinclair}}{{}}}
\bibcite{kingman1968}{{11}{1968}{{Kingman}}{{}}}
\bibcite{kiwi2008}{{12}{2008}{{Kiwi and Soto}}{{}}}
\bibcite{li2025}{{13}{2025}{{Li et~al.}}{{Li, Ren, and Wen}}}
\bibcite{lueker2009}{{14}{2003}{{Lueker}}{{}}}
\bibcite{rosenfeld2024}{{15}{2024}{{Rosenfeld}}{{}}}
\bibcite{steele1986}{{16}{1986}{{Steele}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility Details}{12}{appendix.A}\protected@file@percent }
\newlabel{app:reproducibility}{{A}{12}{Reproducibility Details}{appendix.A}{}}
\newlabel{app:reproducibility@cref}{{[appendix][1][2147483647]A}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Hardware and Software}{12}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Data Integrity}{12}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Reproduction Instructions}{12}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Detailed Hoeffding Bound Computation}{12}{appendix.B}\protected@file@percent }
\newlabel{app:hoeffding}{{B}{12}{Detailed Hoeffding Bound Computation}{appendix.B}{}}
\newlabel{app:hoeffding@cref}{{[appendix][2][2147483647]B}{[1][12][]12}}
\gdef \@abspage@last{12}
